# System.Data.SQLite.With.AES.Layer

./: .gitignore  README.md
SqliteProjects/: SqliteProjects.sln
SqliteProjects/Libs/System.Data.SQLite/: System.Data.SQLite.netmodule
SqliteProjects/SQLite.Interop/: SQLite.Interop.2012.vcxproj
SqliteProjects/SQLite3EncryptionADOUnitTests/: App.config  MainTests.cs  SQLite3EncryptionADOUnitTests.csproj
SqliteProjects/SQLite3EncryptionEFUnitTests/: App.config  EFTests.cs  SQLite3EncryptionEFUnitTests.csproj  packages.config
SqliteProjects/SQLite3EncryptionxUnitCppTest/: ReadMe.txt  SQLite3EncryptedUnitTests.h  SQLite3EncryptionxUnitCppTest.cpp  SQLite3EncryptionxUnitCppTest.vcxproj  SQLite3EncryptionxUnitCppTest.vcxproj.filters  TestConnect.cpp  TestCreateTable.cpp  TestDeleteRow.cpp  TestDropTable.cpp  TestInsertRows.cpp  TestUpdateRows.cpp  Utils.cpp  stdafx.cpp
SqliteProjects/SQLiteEncryptionTestApp/: App.config  Program.cs  SQLIte3Model.cs  SQLite3EF6UnitTests.cs  SQLite3ModelDbContext.cs  SQLite3UnitTests.cs  SQLiteEncryptionTestApp.csproj
SqliteProjects/SqliteProjects/: SqliteProjects.vcxproj
SqliteProjects/System.Data.SQLite/: System.Data.SQLite.2012.csproj  System.Data.SQLite.Module.2012.csproj
SqliteProjects/System.Data.SQLite.Linq/: AssemblyInfo.cs  System.Data.SQLite.Core.2012.csproj  System.Data.SQLite.EF6.2012.csproj  System.Data.SQLite.EF6.2012.sln  System.Data.SQLite.Linq.2012.csproj  System.Data.SQLite.Linq.2012.sln
SqliteProjects/Targets/: SQLite.NET.Settings.targets
doc/: MVS Coding Standards.docx  Unit_Testing_Standards.xml
(+19 files in other folders)
